* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #121212;
    color: white;
}

#divided {
    display: grid;
    grid-template-areas: 
    "test test test preview"
    "editor editor editor preview"
    "editor editor editor preview"
    "editor editor editor preview"
    ;
    gap: 1em;
    grid-template-rows: auto;
    height: 100vh;
    padding: 1rem;
    justify-content: space-between;
}

#modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(3px);
}

#modal.show {
    display: flex;
}

#preview-content {
    grid-area: preview;
}

.colour-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
}

#editor {
    grid-area: editor;
    border-radius: .5em;
}

#variables {
    display: flex;
    gap: 1rem;
}

#glance {
    grid-area: test;
    padding: 2em;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: .5em;
}

.button {
    position: relative;
    padding: 1rem;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: .5em;
    transition: background-color .3s;
}

.button-text {
    color: white;
    background-color: transparent;
    font-size: 1rem;
    text-shadow: 1px 1px 2px black;
}